changeBg:Start/nnightxg.png -next -transform={"rgbFilm":1};
getUserInput:name -title=朋友，如何称呼？ -buttonText=开始;
changeBg: -next;
intro:2023年  12月  4日；|早 7：44，八年九班。 -fontSize=large -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=revealAnimation -delayTime=2500;
changeBg:1/班级前门1.jpg -transform={"alpha":1};
我:（......应该还没迟到） -fontSize=default;
（怎么还放上听力了？）;
（刚才楼下就在放，这还全校都考英语？） ;
changeFigure:1/Ring1.png -id=ring -transform={"scale":{"x":0.8,"y":0.8}} -next;
setAnimation:enter-from-bottom -target=ring;
课铃音箱:作为新时代的青少年，我们......;
我:（啊？怎么还广播上这玩意了？？）;
changeFigure: -id=ring;
changeBg:1/手稿/教室角落1.png;
:那是我，{name}的一个朋友，叫林雨陷；我们大概是到了初一下学期才认识的 -fontSize=default;
:至于具体是怎么变成朋友的，我几乎都忘记了。;
;我坐下来开始写早测
:呃......|我想想，貌似是因为上微机社团而互相知道对方和自己都是一道的。;
changeBg:1/手稿/教室角落睡觉-暖气片视角1.png -next;
:那时微机社团的活动室在五楼的微机教室，|而当时六年九班教室还是在三楼。 -fontSize=default;
:我们在每周三的晚课随便把路线排列组合乱走，|令我印象最深的大概就是......;

intro:几天前，(12月1日)|学校开会;
changeBg:1/手稿/走廊2.png;
微机课老师:**祥阁能不能别什么事情都让我干啊，还非得给广播站整个励志小节目， -fontSize=default;
changeBg:1/手稿/老师进入广播站1.png;
微机课老师:广播站钥匙......是这个。 -fontSize=default;
changeBg:1/手稿/老师进入广播站2.png;
setAnimation:enter-from-left -target=bg-main;
微机课老师:...... -fontSize=default;
setTextbox:hide;
changeBg:1/手稿/广播站入门全景1.png;
setTextbox:on;
changeBg:1/手稿/广播站电脑前1.png;
微机课老师:我看看......|嗯？ -fontSize=default;
微机课老师:欸不是，这是啥玩意啊？？ -fontSize=default;
微机课老师:“[机密文件]梅国实验室尖端科技机密金钱豹3D环绕高音质俊豪金曲.wav”？？？ -fontSize=default;
微机课老师:哪个小孩往广播站电脑里拷了这b玩意啊... -fontSize=default;
微机课老师:（......要不...还是听下是啥） -fontSize=default;
setTextbox:hide;
playEffect:MaybeNotLastOf2023.mp3 -volume=50 -id=俊豪金曲1;
微机课老师:......全是噪音，现在小孩都这么无聊的吗。 -fontSize=default;
setTextbox:on;
微机课老师:关掉删了 -fontSize=default;
playEffect:none -id=俊豪金曲1;
intro:2023年  12月  4日；|上午 9：02，八年九班。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:1/手稿/教室角落睡觉-暖气片视角1.png;
我:zzzZZZZ...... -fontSize=default;
林雨陷:哥们 下课了 还睡呢？ -fontSize=default;
changeBg:1/手稿/教室角落1.png;
changeBg:1/手稿/教室角落1-过道视角1.png;
我:ZZZzzz    呃...?|啊，下课了。玛德困死我了 -fontSize=default;
changeBg:1/手稿/朋友找我来了1.png;
林雨陷:...你晚上都不睡觉的吗|对了，咋样啊，下午还有数学周测呢 -fontSize=default;
我:啊啥？今天又考？ -fontSize=default;
林雨陷:嗯呐，咋样啊？ -fontSize=default;
我:那我还是再睡会儿吧，不然考试得寄了 -fontSize=default;
林雨陷:对了你知道....... -fontSize=default;
changeBg:1/手稿/教室角落1.png -next;
我:擦，等会儿，栢老师来了 -fontSize=default;
changeBg:1/班级前门1.jpg;
栢老师:学校从今天起不跑操了，天冷了、也到期末复习了； -fontSize=default;
栢老师:每天大课间你们上自习，老师要是讲课就好好听，上自习就都好好复习 -fontSize=default;
栢老师:还有，...... -fontSize=default;
changeBg:1/手稿/教室角落2.png;
我:诶哟我艹，|我一整天的运动量就靠这跑操了还给整没了 -fontSize=default;
changeBg:1/班级前门1.jpg -next;
栢老师:今天下午考数学，课代表下午自习课记得发卷子。 -fontSize=default;
changeBg:1/手稿/教室角落2.png -next;
我:6，|睡了睡了 -fontSize=default;
changeBg:1/手稿/教室角落睡觉-暖气片视角1.png;
intro:上午 9：43。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
我:zzz.......... -fontSize=default;
changeBg:1/手稿/教室角落睡觉-暖气片视角1.png;
changeBg:1/手稿/教室角落1.png;
我:啧 怎么感觉这么难受呢 -fontSize=default;
changeBg:1/手稿/教室角落1-过道视角1.png;
我:......wc -fontSize=default;
我:哥们，我好像发烧了。 -fontSize=default;
changeBg:1/手稿/朋友找我来了1.png;
林雨陷:啊？我去还真挺烫手|老师不在，我跟班长说声。 -fontSize=default;
我:谢谢 -fontSize=default;
setTextbox:hide;
changeBg:1/手稿/走廊1.png;
changeBg:1/手稿/生病下楼打电话2.png;
changeBg:1/手稿/生病下楼打电话1.png;
changeBg:1/手稿/生病下楼打电话3.png;
changeBg:1/手稿/下楼梯1.png;
changeBg:1/手稿/楼梯拐角1.png;
changeBg:1/手稿/下楼梯2.png;
我:我好像以前还从来没在下课的时候到楼下走走呢 -fontSize=default;
setTextbox:on;
我:...tmd脑瓜子迷糊 -fontSize=default;
changeBg:1/手稿/保安室窗前打电话1.png;
我:114-5141-9198...... -fontSize=default;
我:爸，我好像有点发烧了...... -fontSize=default;
电话-爸爸:发烧了啊...|我接你回家？ -fontSize=default;
我:没事，还行，没那么难受|等中午回家 再看看吧。 -fontSize=default;
电话-爸爸:嗯，坚持不住了跟老师说，我去接你。 -fontSize=default;
我:嗯，好|拜拜。 -fontSize=default;
电话:滴- -fontSize=default;
changeBg:1/手稿/保安室窗前打电话2.png;
我:...唉哟我|回班接着睡一觉吧 -fontSize=default;
setAnimation:shake -target=bg-main;
我:我去！|什么玩意儿掉...... -fontSize=default;
我:啊............？！ -fontSize=default;
setTextbox:hide;
changeBg:1/手稿/生病下楼打电话4.png;
changeBg:1/手稿/走廊1.png;
intro:上午 10：16，八年九班。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:1/班级前门1.jpg -next;
setTextbox:on;
老师:通过二力平......|啊，回座去吧。 -fontSize=default;
changeBg:1/手稿/教室角落1-过道视角1.png;
changeBg:1/手稿/教室角落2.png;
:...... -fontSize=default;
林雨陷:诶，哥们？ -fontSize=default;
林雨陷:喂喂，哥们？{name}！|你这怎么回事啊 -fontSize=default;
changeBg:1/手稿/教室角落1.png;
我:...哎，我先睡了。 -fontSize=default;
林雨陷:嘶...欸不是，你咋了啊？ -fontSize=default;
changeBg:1/手稿/教室角落睡觉-暖气片视角1.png;
setTextbox:hide;
bgm:newtest114514-16.mp3 -volume=50;
unlockBgm:newtest114514-16.mp3 -name=阴郁怜眠;